<?xml version="1.0"?>
<ArrayOfFileVersion xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileVersion>
    <FileName>AutoUpGrade.exe</FileName>
    <TimeStamp>20050905140526</TimeStamp>
    <Size>6144</Size>
  </FileVersion>
  <FileVersion>
    <FileName>AutoUpGradeUtility.dll</FileName>
    <TimeStamp>20071115200228</TimeStamp>
    <Size>49152</Size>
  </FileVersion>
  <FileVersion>
    <FileName>CopyAutoUpGrade.exe</FileName>
    <TimeStamp>20071025150410</TimeStamp>
    <Size>16384</Size>
  </FileVersion>
  <FileVersion>
    <FileName>IS2Client.exe</FileName>
    <TimeStamp>20070314185900</TimeStamp>
    <Size>1716224</Size>
  </FileVersion>
  <FileVersion>
    <FileName>IS2Client.exe.config</FileName>
    <TimeStamp>20080131205742</TimeStamp>
    <Size>1274</Size>
  </FileVersion>
  <FileVersion>
    <FileName>zs2Client.txt</FileName>
    <TimeStamp>20080131231348</TimeStamp>
    <Size>15</Size>
  </FileVersion>
  <FileVersion>
    <FileName>bumon\Icon0002.ico</FileName>
    <TimeStamp>20050509175500</TimeStamp>
    <Size>1078</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_オフィス１.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_オフィス２.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_オフィス３.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_オフィス４.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_オフィス５.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_オフィス６.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_ショップ１.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_ショップ２.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_ショップ３.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_工場１.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_工場２.ico</FileName>
    <TimeStamp>20050531184500</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\01_工場３.ico</FileName>
    <TimeStamp>20050531184501</TimeStamp>
    <Size>2238</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\02_かぼちゃ.ico</FileName>
    <TimeStamp>20050602193111</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\02_すいか.ico</FileName>
    <TimeStamp>20050602192914</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\02_みかん.ico</FileName>
    <TimeStamp>20050602193031</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\02_イチゴ.ico</FileName>
    <TimeStamp>20050602192821</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\02_栗.ico</FileName>
    <TimeStamp>20050602192940</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\03_ひまわり.ico</FileName>
    <TimeStamp>20050602192857</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\03_チューリップ.ico</FileName>
    <TimeStamp>20050602192741</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\03_桜.ico</FileName>
    <TimeStamp>20050602193010</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\04_ペンギン.ico</FileName>
    <TimeStamp>20050602193047</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\04_犬.ico</FileName>
    <TimeStamp>20050602192642</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>icon\90_プレゼント.ico</FileName>
    <TimeStamp>20050602194439</TimeStamp>
    <Size>3774</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\home.gif</FileName>
    <TimeStamp>20050606132400</TimeStamp>
    <Size>1201</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\i-start.gif</FileName>
    <TimeStamp>20050506190953</TimeStamp>
    <Size>6232</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\login.gif</FileName>
    <TimeStamp>20050606125519</TimeStamp>
    <Size>10123</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\logo.gif</FileName>
    <TimeStamp>20050407153920</TimeStamp>
    <Size>2496</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m101a.gif</FileName>
    <TimeStamp>20050531100730</TimeStamp>
    <Size>3271</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m101b.gif</FileName>
    <TimeStamp>20050531100751</TimeStamp>
    <Size>3139</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m102a.gif</FileName>
    <TimeStamp>20050531102027</TimeStamp>
    <Size>3768</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m102b.gif</FileName>
    <TimeStamp>20050531102041</TimeStamp>
    <Size>3626</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m103a.gif</FileName>
    <TimeStamp>20050531102135</TimeStamp>
    <Size>3707</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m103b.gif</FileName>
    <TimeStamp>20050531102155</TimeStamp>
    <Size>3599</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m104a.gif</FileName>
    <TimeStamp>20050531102248</TimeStamp>
    <Size>3647</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m104b.gif</FileName>
    <TimeStamp>20050531102302</TimeStamp>
    <Size>3503</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m105a.gif</FileName>
    <TimeStamp>20050531102447</TimeStamp>
    <Size>3710</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m105b.gif</FileName>
    <TimeStamp>20050531102459</TimeStamp>
    <Size>3593</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m1a.gif</FileName>
    <TimeStamp>20050602182529</TimeStamp>
    <Size>1417</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m1b.gif</FileName>
    <TimeStamp>20050516133629</TimeStamp>
    <Size>2488</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m201a.gif</FileName>
    <TimeStamp>20050531102549</TimeStamp>
    <Size>3596</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m201b.gif</FileName>
    <TimeStamp>20050531102603</TimeStamp>
    <Size>3466</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m202a.gif</FileName>
    <TimeStamp>20050603124837</TimeStamp>
    <Size>4632</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m202b.gif</FileName>
    <TimeStamp>20050603124918</TimeStamp>
    <Size>4493</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m203a.gif</FileName>
    <TimeStamp>20050531102651</TimeStamp>
    <Size>3355</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m203b.gif</FileName>
    <TimeStamp>20050531102706</TimeStamp>
    <Size>3223</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m2a.gif</FileName>
    <TimeStamp>20050602182711</TimeStamp>
    <Size>1930</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m2b.gif</FileName>
    <TimeStamp>20050516133629</TimeStamp>
    <Size>2971</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m301a.gif</FileName>
    <TimeStamp>20050531102754</TimeStamp>
    <Size>3966</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m301b.gif</FileName>
    <TimeStamp>20050531102811</TimeStamp>
    <Size>3818</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m302a.gif</FileName>
    <TimeStamp>20050531103014</TimeStamp>
    <Size>4392</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m302b.gif</FileName>
    <TimeStamp>20050531103029</TimeStamp>
    <Size>4253</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m303a.gif</FileName>
    <TimeStamp>20061211150800</TimeStamp>
    <Size>4948</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m303b.gif</FileName>
    <TimeStamp>20061211150900</TimeStamp>
    <Size>4810</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m304a.gif</FileName>
    <TimeStamp>20050411145411</TimeStamp>
    <Size>4310</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m304b.gif</FileName>
    <TimeStamp>20050411145411</TimeStamp>
    <Size>4273</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m305a.gif</FileName>
    <TimeStamp>20050506122332</TimeStamp>
    <Size>4451</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m305b.gif</FileName>
    <TimeStamp>20050506122332</TimeStamp>
    <Size>4398</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m3a.gif</FileName>
    <TimeStamp>20050602182741</TimeStamp>
    <Size>2397</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m3b.gif</FileName>
    <TimeStamp>20050516133629</TimeStamp>
    <Size>3035</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m401a.gif</FileName>
    <TimeStamp>20050531103128</TimeStamp>
    <Size>3630</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m401b.gif</FileName>
    <TimeStamp>20050531103141</TimeStamp>
    <Size>3488</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m402a.gif</FileName>
    <TimeStamp>20050531103231</TimeStamp>
    <Size>3831</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m402b.gif</FileName>
    <TimeStamp>20050531103245</TimeStamp>
    <Size>3708</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m403a.gif</FileName>
    <TimeStamp>20050531103335</TimeStamp>
    <Size>3710</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m403b.gif</FileName>
    <TimeStamp>20050531103352</TimeStamp>
    <Size>3586</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m404a.gif</FileName>
    <TimeStamp>20050531104215</TimeStamp>
    <Size>3645</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m404b.gif</FileName>
    <TimeStamp>20050531104735</TimeStamp>
    <Size>3518</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m405a.gif</FileName>
    <TimeStamp>20050426202642</TimeStamp>
    <Size>4993</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m405b.gif</FileName>
    <TimeStamp>20050429160450</TimeStamp>
    <Size>4804</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m4a.gif</FileName>
    <TimeStamp>20050602182810</TimeStamp>
    <Size>2260</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m4b.gif</FileName>
    <TimeStamp>20050516133629</TimeStamp>
    <Size>2888</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m5a.gif</FileName>
    <TimeStamp>20050523130823</TimeStamp>
    <Size>4539</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m5b.gif</FileName>
    <TimeStamp>20050523130823</TimeStamp>
    <Size>2888</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m601a.gif</FileName>
    <TimeStamp>20071130105154</TimeStamp>
    <Size>2797</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m601b.gif</FileName>
    <TimeStamp>20071130105216</TimeStamp>
    <Size>2678</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m6a.gif</FileName>
    <TimeStamp>20080130180528</TimeStamp>
    <Size>3207</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\m6b.gif</FileName>
    <TimeStamp>20080130180538</TimeStamp>
    <Size>3627</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\sidebar.gif</FileName>
    <TimeStamp>20050602181630</TimeStamp>
    <Size>135</Size>
  </FileVersion>
  <FileVersion>
    <FileName>img\upperbar.gif</FileName>
    <TimeStamp>20050606125731</TimeStamp>
    <Size>6847</Size>
  </FileVersion>
</ArrayOfFileVersion>